KURSACH/Fun.xaml

<Window x:Class="KURSACH.Fun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH"
        mc:Ignorable="d"
        Title="Fun" Height="300" Width="300">
    <Window.Resources>
        <PathGeometry x:Key="pathg">
            <PathFigure IsClosed="True">
                <PolyLineSegment Points="0,0 220,0 220,175 0,175" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid Background="Black">
        <Canvas Margin="10" Background="Black">
            <Path Stroke="Red" Data="{StaticResource pathg}" Canvas.Top="10" Canvas.Left="10" />
            <Ellipse Name="ellipse1" Width="15" Height="15" Canvas.Top="180" Canvas.Left="120">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:4" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource pathg}" Source="Y" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:4" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource pathg}" Source="X" >
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
