KURSACH/MainWindow.xaml

<Window x:Class="KURSACH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH"
        mc:Ignorable="d"
        Title="Редактор карт" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Andy" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="phon" Background="Black" >
        <Button Name="button1" Height="20" Width="160" VerticalAlignment="Top" Margin="0 60 0 0" Content="Создать карту" Click="button1_Click"/>
        <Button Name="button2" Height="20" Width="160" VerticalAlignment="Top" Margin="0 5 0 0" Content="Редактировать карту" Click="button2_Click"/>
        <Button Name="button3" Height=" 20" Width="160" VerticalAlignment="Top" Margin="0 120 0 0" Content=" Прикольная штучка" Click="button3_Click"/>
      
    </Grid>
</Window>