KURSACH/NewOne.xaml

<Window x:Class="KURSACH.NewOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH"
        mc:Ignorable="d"
        Title="NewOne" Height="500" Width="550">
    <Grid>
        <GroupBox Header="Создание новой карты" Padding="5">
            <StackPanel>
                <Expander Header="Размер карты">
                    <StackPanel Name="stck1">
                        <TextBlock TextWrapping="Wrap">Уровень сложности карты</TextBlock>
                        <RadioButton IsChecked="True" Margin="3">Легкий</RadioButton>
                        <RadioButton Margin="3">Средний</RadioButton>
                        <RadioButton Margin="3">Тяжелый</RadioButton>
                    </StackPanel>
                </Expander>
                <Expander Header="Загруженность">
                    <StackPanel Name="stck2">
                        <TextBlock TextWrapping="Wrap">Выбирете кол-во объектов</TextBlock>
                        <RadioButton IsChecked="True" Margin="3"> 5</RadioButton>
                        <RadioButton Margin="3">8</RadioButton>
                        <RadioButton Margin="3">11</RadioButton>
                    </StackPanel>

                </Expander>
                <Expander Header="Типы объектов">
                    <StackPanel Name="stck3">
                        <TextBlock TextWrapping="Wrap">Отметьте, что вам больше нравится</TextBlock>
                        <CheckBox>Обрывы</CheckBox>
                        <CheckBox>Каменные стены</CheckBox>
                        <CheckBox>Деревянные стены</CheckBox>
                        <CheckBox>Пропасти</CheckBox>
                        <CheckBox>Чекпоинт</CheckBox>
                    </StackPanel>
                </Expander>
                <Button Name="button4"  Width="120" VerticalAlignment="Top" Margin="60" Content=" Создать карту" Click="button4_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>

  
